<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<VBox fx:id="helpPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleArrowPressed" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.HelpPopupController">
   <children>
      <Label alignment="CENTER" onKeyPressed="#handleEscPressed" prefHeight="47.0" prefWidth="626.0" text="Help Manual" textAlignment="CENTER" textFill="#5e412f">
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="Agency FB Bold" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" prefHeight="22.0" prefWidth="644.0" text="&lt;Left&gt;/&lt;Right&gt; arrow key to change topic, &lt;Esc&gt; to close Manual">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
      <Label fx:id="topicLabel" focusTraversable="false">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets left="10.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <TextArea fx:id="helpText" editable="false" onKeyPressed="#handleArrowPressed" onKeyReleased="#handleEscPressed" prefHeight="407.0" prefWidth="580.0" style="-fx-background-color: orange; -fx-background-radius: 10px;" wrapText="true">
         <font>
            <Font name="Agency FB" size="16.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </padding>
      </TextArea>
      <Label fx:id="pageNumber" alignment="CENTER" prefHeight="45.0" prefWidth="646.0" textAlignment="RIGHT">
         <padding>
            <Insets bottom="5.0" right="12.0" />
         </padding>
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
   </children>
</VBox>
