<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainController">
   <children>
      <BorderPane fx:id="layout" prefHeight="600" prefWidth="370.0">
         <center>
            <TableView fx:id="taskTable" onKeyPressed="#handleKeyPressed" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="indexColumn" editable="false" maxWidth="80.0" minWidth="80.0" prefWidth="-1.0" sortable="false" text="No." />
                  <TableColumn fx:id="taskColumn" editable="false" prefWidth="280.0" sortable="false" text="Task Name" />
                  <TableColumn fx:id="statusColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="90.0" sortable="false" text="Status" />
                  <TableColumn fx:id="timeColumn" editable="false" prefWidth="180.0" sortable="false" text="Time" />
               </columns>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="8.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
         <bottom>
            <VBox prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <TextFlow fx:id="feedbackBox" opacity="0.7" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="feedbackMessage" strokeType="OUTSIDE" strokeWidth="0.0">
                        </Text>
                     </children>
                     <padding>
                        <Insets left="5.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="1.0" right="1.0" top="5.0" />
                     </VBox.margin>
                  </TextFlow>
                  <TextField fx:id="userInput" onKeyPressed="#handleKeyPressed" onKeyReleased="#handleEnterPressed" prefHeight="40.0" prefWidth="180.0" promptText="Press &lt;Tab&gt; to enter command, &lt;F1&gt; for help" />
               </children>
            </VBox>
         </bottom>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <top>
            <Label fx:id="programName" alignment="CENTER" text="AdultTaskFinder" BorderPane.alignment="BOTTOM_CENTER">
               
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <right>
            <VBox fx:id="sidePanel" prefHeight="200.0" prefWidth="200.0" translateX="100.0" visible="false" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="recurTitle" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Label>
                  <ListView fx:id="taskDateList" onKeyPressed="#handleKeyPressed" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" left="8.0" right="8.0" top="10.0" />
               </padding>
            </VBox>
         </right>
      </BorderPane>
   </children>
</StackPane>
